<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Задание 1</title>
  <style>
    .center {
      width: 60%;
      margin: 0px auto;
      border: 2px solid rgb(21, 49, 22);
    }

    .block {
      width: 80%;
      border: 3px solid rgb(134, 134, 146);
      padding: 10px;
      margin: 20px;
    }

    #btn {
      /* display: block; */
      margin-top: 20px;
    }

    .ansver {
      margin: 0px 40px;
      outline: 2px solid rgb(29, 212, 105);
      display: inline;
      text-align: center;
      font-size: 22px;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="center">
    <ul id="categories">

      <li class="item">
        <h2>Животные</h2>
        <ul>
          <li>Кот</li>
          <li>Хомяк</li>
          <li>Лошадь</li>
          <li>Попугай</li>
        </ul>
      </li>

      <li class="item">
        <h2>Продукты</h2>
        <ul>
          <li>Хлеб</li>
          <li>Петрушка</li>
          <li>Творог</li>
        </ul>
      </li>

      <li class="item">
        <h2>Технологии</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node</li>
        </ul>

      </li>
    </ul>

    <div class="block">Посчитает и выведет в консоль количество категорий в ul#categories, то есть элементов li.item. Получится 'В списке 3 категории.'
      <button id="btn">Старт кода </button>
    </div>
    <div class="block">
      <p>Для каждого элемента <strong>li.item</strong> в списке <strong>ul#categories</strong>, найдет и выведет в консоль текст заголовка элемента (тега h2) и количество элементов в категории (всех вложенных в него элементов li). </p>
      <button id="btn-2">Старт кода </button>
    </div>

  </div>

  <script>
    let btn = document.querySelector('#btn');
    let btn2 = document.querySelector('#btn-2');

    btn.addEventListener('click', () => {
      const firstAnsver = document.getElementById('categories').children.length;
      const myBlock = document.querySelector('.block');
      // const myAnsver = document.createElement('div');
      // myAnsver.classList.add('ansver');
      // myAnsver.textContent = pp;
      // myBlock.append(myAnsver);
      // ----------версия короче-----
      const version2 = ` <div class="ansver">  правильный ответ: ${firstAnsver}</div>  `;
      myBlock.insertAdjacentHTML("beforeend", version2);
    }
    );

    btn2.addEventListener('click', () => {
      // const secondAnsver = document.querySelector('.block').firstElementChild;
      // const version3 = ` <div class="ansver">  правильный ответ: ${secondAnsver}</div>  `;
      //       myBlock.insertAdjacentHTML("beforeend", version3);

      const myItem = document.querySelector('.item');

      console.dir(myItem.forEach(el => {
        el.firstChild.nextSibling.textContent
      }));

      // console.dir(document.querySelector('.item').firstChild.nextSibling.textContent);
    });
  </script>

</body>

</html>